unbind C-b
set -g prefix C-a
unbind %
bind | split-window -h
bind - split-window -v
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename on
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-mouse on
